# TestStevia

./: README.md  pom.xml
src/main/java/page/objects/: Amazon.java  AmazonPages.java  WrongPageException.java
src/test/java/: testng.xml
src/test/java/qa/tests/: AmazonTest.java
